-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           servant-algebraic-graphs
version:        0
synopsis:       Servant support for algebraic-graphs
description:    Servant support for algebraic-graphs, uses graphviz to render them.
category:       Web
homepage:       https://github.com/phadej/servant-algebraic-graphs#readme
bug-reports:    https://github.com/phadej/servant-algebraic-graphs/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==8.0.2, GHC==8.2.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/phadej/servant-algebraic-graphs

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      algebraic-graphs
    , base           >=4.9   && <4.11
    , bytestring
    , deepseq
    , http-media     >=0.6.2
    , process-extras
    , servant        >=0.12  && <0.13
    , swagger2
    , text
  exposed-modules:
      Servant.Graph
  default-language: Haskell2010
