index-state: 2017-10-05T23:59:09Z

packages:
  ansi-pretty/
  avatar-app/
  checklist-app/
  contacts-api/
  dynmap-cache/
  email-proxy/
  env-config/
  favicon-app/
  flowdock-grep/
  flowdock-rest/
  fum-carbon-app/
  fum-client/
  fum-types/
  futurice-constants/
  futurice-foundation/
  futurice-github/
  futurice-integrations/
  futurice-logo/
  futurice-metrics/
  futurice-postgres/
  futurice-prelude/
  futurice-pure-trans/
  futurice-reports/
  futurice-servant/
  futurice-tribes/
  github-proxy/
  github-sync/
  haxl-fxtra/
  hours-api/
  kleene/
  log-cloudwatch/
  mega-repo-tool/
  monad-http/
  optparse-sop/
  periocron/
  personio-client/
  planmill-client/
  planmill-proxy/
  planmill-sync/
  proxy-app/
  proxy-mgmt-app/
  reports-app/
  servant-Chart/
  servant-binary-tagged/
  smileys-app/
  sms-proxy/
  tajna/
  theme-app/

  vendor/chart/chart

package theme-app
  ghc-options: +RTS -M2G -RTS

package planmill-client
  ghc-options: +RTS -M2G -RTS
