index-state: 2017-11-03T10:06:27Z

constraints:
  servant-swagger-ui >= 0.2.4.3.4.0,
  log-base >= 0.7.4.0,
  http-types >= 0.10,
  servant-server >= 0.11.0.1

packages:
  ansi-pretty/
  avatar-app/
  checklist-app/
  contacts-api/
  dynmap-cache/
  email-proxy/
  env-config/
  favicon-app/
  flowdock-grep/
  flowdock-rest/
  fum-api/
  fum-carbon-app/
  fum-client/
  fum-types/
  futurice-constants/
  futurice-foundation/
  futurice-github/
  futurice-integrations/
  futurice-logo/
  futurice-metrics/
  futurice-postgres/
  futurice-prelude/
  futurice-pure-trans/
  futurice-reports/
  futurice-servant/
  futurice-tribes/
  github-proxy/
  github-sync/
  haxl-fxtra/
  hours-api/
  kleene/
  log-cloudwatch/
  mega-repo-tool/
  monad-http/
  optparse-sop/
  periocron/
  personio-client/
  planmill-client/
  planmill-proxy/
  planmill-sync/
  proxy-app/
  proxy-mgmt-app/
  reports-app/
  servant-dashdo/
  servant-Chart/
  servant-binary-tagged/
  smileys-app/
  sms-proxy/
  tajna/
  theme-app/

  vendor/chart/chart

  vendor/diffusionkinetics-open/dashdo
  vendor/diffusionkinetics-open/plotlyhs
  vendor/diffusionkinetics-open/lucid-extras
  -- plotlyhs


package theme-app
  ghc-options: +RTS -M2G -RTS

package planmill-client
  ghc-options: +RTS -M2G -RTS

package reports-app
  ghc-options: +RTS -M2G -RTS
