-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           reports-app
version:        0
synopsis:       Show various reports.
description:    ...
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && <4.11
    , base-compat
    , adjunctions
    , aeson
    , aeson-pretty
    , algebraic-graphs
    , ansi-pretty
    , base64-bytestring
    , bifunctors
    , binary-orphans
    , binary-tagged
    , bytestring
    , case-insensitive
    , cassava
    , Chart
    , constraints
    , containers
    , dashdo
    , deepseq
    , directory
    , either
    , env-config
    , exceptions
    , filepath
    , fin
    , flowdock-rest
    , folds
    , friendly-time >=0.4 && <0.5
    , fum-client
    , fum-types
    , futurice-foundation
    , futurice-integrations
    , futurice-metrics
    , futurice-prelude
    , futurice-reports
    , futurice-servant
    , futurice-tribes
    , generics-sop
    , github >=0.15.0
    , hashable >= 1.2
    , http-client >= 0.5
    , http-client-tls
    , http-types
    , intervals
    , lens
    , lucid
    , lucid-extras
    , markdown
    , mtl
    , optparse-applicative
    , periocron
    , personio-client
    , planmill-client
    , plotlyhs
    , postgresql-simple
    , postgresql-simple-url
    , regex-applicative
    , regex-applicative-text
    , regex-compat
    , resource-pool
    , semigroups
    , servant
    , servant-algebraic-graphs
    , servant-cassava ==0.9.*
    , servant-Chart
    , servant-dashdo
    , servant-lucid
    , servant-server
    , SHA
    , stm
    , strict-base-types
    , swagger2
    , tagged
    , tdigest
    , text
    , these
    , time
    , transformers
    , transformers-compat
    , unordered-containers
    , vec
    , vector
    , wai
  exposed-modules:
      Futurice.App.Reports
      Futurice.App.Reports.API
      Futurice.App.Reports.Balances
      Futurice.App.Reports.BalancesDashdo
      Futurice.App.Reports.CareerLengthChart
      Futurice.App.Reports.Config
      Futurice.App.Reports.Dashdo
      Futurice.App.Reports.FumFlowdock
      Futurice.App.Reports.GithubIssues
      Futurice.App.Reports.GithubReposDashdo
      Futurice.App.Reports.GithubUsers
      Futurice.App.Reports.Markup
      Futurice.App.Reports.MissingHours
      Futurice.App.Reports.MissingHoursChart
      Futurice.App.Reports.MissingHoursDashdo
      Futurice.App.Reports.PlanmillEmployees
      Futurice.App.Reports.PowerAbsences
      Futurice.App.Reports.PowerProjects
      Futurice.App.Reports.PowerUser
      Futurice.App.Reports.SupervisorsGraph
      Futurice.App.Reports.TimereportsByTask
      Futurice.App.Reports.UtzChart
      Futurice.Chart.Stacked
  default-language: Haskell2010

executable reports-app-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  ghc-options: -Wall -Wall -threaded -rtsopts
  build-depends:
      base >= 4.8 && <4.11
    , base-compat
    , adjunctions
    , aeson
    , aeson-pretty
    , algebraic-graphs
    , ansi-pretty
    , base64-bytestring
    , bifunctors
    , binary-orphans
    , binary-tagged
    , bytestring
    , case-insensitive
    , cassava
    , Chart
    , constraints
    , containers
    , dashdo
    , deepseq
    , directory
    , either
    , env-config
    , exceptions
    , filepath
    , fin
    , flowdock-rest
    , folds
    , friendly-time >=0.4 && <0.5
    , fum-client
    , fum-types
    , futurice-foundation
    , futurice-integrations
    , futurice-metrics
    , futurice-prelude
    , futurice-reports
    , futurice-servant
    , futurice-tribes
    , generics-sop
    , github >=0.15.0
    , hashable >= 1.2
    , http-client >= 0.5
    , http-client-tls
    , http-types
    , intervals
    , lens
    , lucid
    , lucid-extras
    , markdown
    , mtl
    , optparse-applicative
    , periocron
    , personio-client
    , planmill-client
    , plotlyhs
    , postgresql-simple
    , postgresql-simple-url
    , regex-applicative
    , regex-applicative-text
    , regex-compat
    , resource-pool
    , semigroups
    , servant
    , servant-algebraic-graphs
    , servant-cassava ==0.9.*
    , servant-Chart
    , servant-dashdo
    , servant-lucid
    , servant-server
    , SHA
    , stm
    , strict-base-types
    , swagger2
    , tagged
    , tdigest
    , text
    , these
    , time
    , transformers
    , transformers-compat
    , unordered-containers
    , vec
    , vector
    , wai
    , reports-app
  default-language: Haskell2010
