-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           planmill-sync
version:        0
synopsis:       Manage PlanMill
description:    New and fancy
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.10.3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base                  >=4.7   && <4.11
    , aeson
    , aeson-compat
    , containers
    , env-config
    , fum-api
    , fum-client
    , fum-types
    , futurice-constants
    , futurice-foundation
    , futurice-integrations
    , futurice-prelude
    , futurice-servant
    , futurice-tribes
    , haxl
    , haxl-fxtra
    , lens
    , mtl
    , personio-client
    , planmill-client
    , regex-applicative
    , regex-applicative-text
    , servant
    , servant-lucid
    , servant-server
    , text
    , these
    , writer-cps-mtl
  exposed-modules:
      Futurice.App.PlanMillSync
      Futurice.App.PlanMillSync.API
      Futurice.App.PlanMillSync.Config
      Futurice.App.PlanMillSync.Ctx
      Futurice.App.PlanMillSync.IndexPage
      Futurice.App.PlanMillSync.Monad
      Futurice.App.PlanMillSync.Types
  default-language: Haskell2010

executable planmill-sync-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      base
    , planmill-sync
  default-language: Haskell2010
