-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           futurice-servant
version:        0
synopsis:       Collection of utilities for servant
description:    ...
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base                  >=4.7 && <5
    , aeson
    , amazonka
    , amazonka-cloudwatch
    , amazonka-cloudwatch-logs
    , base-compat
    , constraints
    , containers
    , dynmap-cache
    , env-config
    , exceptions
    , fum-types
    , futurice-foundation
    , futurice-logo
    , futurice-metrics
    , futurice-prelude
    , ghc-prim
    , gitrev >=1.2.0
    , http-types
    , lens
    , log-cloudwatch
    , periocron
    , servant ==0.12.*
    , servant-cassava
    , servant-lucid
    , servant-server
    , servant-swagger
    , servant-swagger-ui == 0.2.*
    , stm
    , swagger2
    , text
    , time
    , uuid-types
    , vector
    , wai
    , wai-extra
    , warp >= 3.2.11.1
  exposed-modules:
      Futurice.Servant
  default-language: Haskell2010
