-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           fum-client-types
version:        0
synopsis:       FUM client types
description:    In other words: @Login@ type
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base            >=4.7      && <4.11
    , aeson
    , aeson-compat
    , cassava
    , containers
    , futurice-prelude
    , lucid
    , postgresql-simple
    , QuickCheck
    , regex-applicative-text
    , swagger2
    , template-haskell
    , text
    , vector
  exposed-modules:
      FUM.Types.Login
  default-language: Haskell2010
