-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           fum-client
version:        0
synopsis:       FUM REST API
description:    Bindings to <https://github.com/futurice/futurice-ldap-user-manager FUM API>.
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7       && <5
    , aeson
    , aeson-compat
    , base-compat
    , cassava
    , constraints
    , deepseq
    , deepseq-generics
    , env-config
    , fum-types
    , futurice-prelude
    , hashable
    , http-api-data
    , http-client
    , http-client-tls
    , lens
    , monad-http
    , mtl
    , postgresql-simple
    , QuickCheck
    , strict-base-types
    , swagger2
    , text
    , vector
  exposed-modules:
      Control.Monad.FUM
      FUM
      FUM.Request
      FUM.Types
  default-language: Haskell2010
